{
  "name": "neogift",
  "version": "0.0.0",
  "description": "wishlist",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/neogift/neogift.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neogift/neogift/issues"
  },
  "homepage": "https://github.com/neogift/neogift"
}
